\relax 
\citation{itseez2017theopencv}
\@writefile{toc}{\contentsline {chapter}{\numberline {2} Literature Review}{4}}
\newlabel{ch:literature-review}{{2}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Background Subtraction }{4}}
\newlabel{Background Subtraction}{{2.1}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Classification}{4}}
\newlabel{Classification}{{2.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Nearest Neighbor Classification}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces background subtraction}}{5}}
\newlabel{fig:background}{{2.1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces knn}}{5}}
\newlabel{fig:knn}{{2.2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{5}}
\citation{deeplearing}
\citation{deeplearing}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces svm}}{6}}
\newlabel{fig:svm}{{2.3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Classical Backpropagation Neural Networks}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Networks}{6}}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{viola2001rapid}
\citation{dalal2005histograms}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces cnn}}{7}}
\newlabel{fig:cnn}{{2.4}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Object Detection}{7}}
\newlabel{Object Detection}{{2.3}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Haar Cascades}{7}}
\citation{dalal2005histograms}
\citation{dalal2005histograms}
\citation{girshick2014rich}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Haar kernel }}{8}}
\newlabel{fig:haar}{{2.5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces HOG}}{8}}
\newlabel{fig:hog}{{2.6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Histogram of Oriented Gradients}{8}}
\citation{girshick2014rich}
\citation{girshick2015fast}
\citation{girshick2015fast}
\citation{horn1981determining}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces R-CNNs}}{9}}
\newlabel{fig:rcnn}{{2.7}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Region-based CNNs}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}FAST-RCNNs}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Optical Flow}{9}}
\newlabel{Optical Flow}{{2.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces FAST R-CNNs}}{10}}
\newlabel{fig:fastrcnn}{{2.8}{10}}
\newlabel{eq:2.1}{{{2.1}}{10}}
\citation{monteiro2007wrongway}
\citation{monteiro2007wrongway}
\citation{monteiro2007wrongway}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Traffic Flow Direction Learning}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning flow chart}}{11}}
\newlabel{fig:learning}{{2.9}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Object Tracking}{11}}
\newlabel{Tracking}{{2.6}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}CAMSHIFT}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}CAMSHIFT}{12}}
\@setckpt{literature}{
\setcounter{page}{13}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
