\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Methodology}{13}}
\newlabel{ch:methodology}{{3}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Design}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Design A}{13}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Lame Algorithm}}{14}}
\newlabel{lame-algorithm}{{1}{14}}
\@setckpt{methodology}{
\setcounter{page}{15}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{2}
\setcounter{subsection}{1}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{21}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
