\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {3} Preliminary Prototype}{17}}
\newlabel{ch:methodology}{{3}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}System Overview}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motion Estimation (Optical flow)}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Learning (Kalman filter)}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces System workflow}}{18}}
\newlabel{fig:System workflow}{{3.1}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces The result of Optical flow}}{19}}
\newlabel{fig:opticalflowExample}{{3.2}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Direction from learning velocity}}{19}}
\newlabel{fig:kalmanResult}{{3.3}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The error of the system}}{20}}
\newlabel{fig:errorfromOF}{{3.4}{20}}
\@setckpt{methodology}{
\setcounter{page}{21}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{0}
\setcounter{appendix}{0}
\setcounter{sucount}{0}
\setcounter{lineno}{0}
\setcounter{Lineno}{0}
\setcounter{parentequation}{0}
\setcounter{BibCnt}{0}
\setcounter{float@type}{8}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{8}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{KVtest}{1}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
}
