This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: appendix1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--No publisher in dalal2005histograms
Warning--No address in dalal2005histograms
Warning--No publisher in forthoffer1996automatic
Warning--No address in forthoffer1996automatic
Warning--No publisher in girshick2015fast
Warning--No address in girshick2015fast
Warning--No publisher in girshick2014rich
Warning--No address in girshick2014rich
Warning--No publisher in monteiro2007wrongway
Warning--No address in monteiro2007wrongway
Warning--No publisher in piccardi2004background
Warning--No address in piccardi2004background
Warning--No publisher in ren2015faster
Warning--No address in ren2015faster
Warning--No publisher in viola2001rapid
Warning--No address in viola2001rapid
You've used 12 entries,
            5327 wiz_defined-function locations,
            1109 strings with 10443 characters,
and the built_in function-call counts, 19740 in all, are:
= -- 2605
> -- 221
< -- 855
+ -- 720
- -- 24
* -- 1142
:= -- 3366
add.period$ -- 62
call.type$ -- 12
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 40
duplicate$ -- 346
empty$ -- 773
format.name$ -- 238
if$ -- 4028
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 241
num.names$ -- 96
pop$ -- 658
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1247
stack$ -- 0
substring$ -- 769
swap$ -- 257
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 1408
warning$ -- 16
while$ -- 54
width$ -- 0
write$ -- 362
(There were 16 warnings)
