This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: appendix1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--No publisher in dalal2005histograms
Warning--No address in dalal2005histograms
Warning--No publisher in forthoffer1996automatic
Warning--No address in forthoffer1996automatic
Warning--No publisher in girshick2015fast
Warning--No address in girshick2015fast
Warning--No publisher in girshick2014rich
Warning--No address in girshick2014rich
Warning--No publisher in monteiro2007wrongway
Warning--No address in monteiro2007wrongway
Warning--No publisher in piccardi2004background
Warning--No address in piccardi2004background
Warning--No publisher in viola2001rapid
Warning--No address in viola2001rapid
You've used 11 entries,
            5327 wiz_defined-function locations,
            1104 strings with 10235 characters,
and the built_in function-call counts, 17663 in all, are:
= -- 2336
> -- 194
< -- 748
+ -- 629
- -- 22
* -- 1011
:= -- 3003
add.period$ -- 56
call.type$ -- 11
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 36
duplicate$ -- 311
empty$ -- 704
format.name$ -- 209
if$ -- 3619
int.to.chr$ -- 0
int.to.str$ -- 22
missing$ -- 0
newline$ -- 218
num.names$ -- 88
pop$ -- 601
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 1121
stack$ -- 0
substring$ -- 677
swap$ -- 231
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 1272
warning$ -- 14
while$ -- 47
width$ -- 0
write$ -- 324
(There were 14 warnings)
