This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: appendix1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--I didn't find a database entry for "girshick2015fast"
Warning--No publisher in dalal2005histograms
Warning--No address in dalal2005histograms
Warning--No publisher in forthoffer1996automatic
Warning--No address in forthoffer1996automatic
Warning--No publisher in girshick2014rich
Warning--No address in girshick2014rich
Warning--No publisher in monteiro2007wrongway
Warning--No address in monteiro2007wrongway
Warning--No publisher in piccardi2004background
Warning--No address in piccardi2004background
Warning--No publisher in viola2001rapid
Warning--No address in viola2001rapid
You've used 10 entries,
            5327 wiz_defined-function locations,
            1099 strings with 10128 characters,
and the built_in function-call counts, 16305 in all, are:
= -- 2138
> -- 178
< -- 721
+ -- 614
- -- 20
* -- 958
:= -- 2846
add.period$ -- 50
call.type$ -- 10
change.case$ -- 56
chr.to.int$ -- 0
cite$ -- 32
duplicate$ -- 276
empty$ -- 635
format.name$ -- 198
if$ -- 3298
int.to.chr$ -- 0
int.to.str$ -- 20
missing$ -- 0
newline$ -- 201
num.names$ -- 80
pop$ -- 544
preamble$ -- 1
purify$ -- 40
quote$ -- 0
skip$ -- 1002
stack$ -- 0
substring$ -- 646
swap$ -- 206
text.length$ -- 43
text.prefix$ -- 0
top$ -- 0
type$ -- 1136
warning$ -- 12
while$ -- 43
width$ -- 0
write$ -- 301
(There were 13 warnings)
