\relax 
\@input{frontstuff.aux}
\@input{intro.aux}
\@input{literature.aux}
\@input{methodology.aux}
\@input{results.aux}
\@input{conclusion.aux}
\bibstyle{apacite}
\bibdata{references}
\bibcite{dalal2005histograms}{\citeauthoryear{Dalal\ \BBA{} Triggs}{Dalal\ \BBA{} Triggs}{{\APACyear{2005}}}}
\bibcite{deeplearing}{\citeauthoryear{{Deep Learning Development Team}}{{Deep Learning Development Team}}{{\APACyear{2017}}}}
\bibcite{forthoffer1996automatic}{\citeauthoryear{Forthoffer, Bouzar, Lenoir, Blosseville,{}\ \BBA{} Aubert}{Forthoffer\ \BOthers{.}}{{\APACyear{1996}}}}
\bibcite{girshick2014rich}{\citeauthoryear{Girshick, Donahue, Darrell,{}\ \BBA{} Malik}{Girshick\ \BOthers{.}}{{\APACyear{2014}}}}
\bibcite{horn1981determining}{\citeauthoryear{Horn\ \BBA{} Schunck}{Horn\ \BBA{} Schunck}{{\APACyear{1981}}}}
\bibcite{monteiro2007wrongway}{\citeauthoryear{Monteiro, Ribeiro, Marcos,{}\ \BBA{} Batista}{Monteiro\ \BOthers{.}}{{\APACyear{2007}}}}
\bibcite{itseez2017theopencv}{\citeauthoryear{{OpenCV Development Team}}{{OpenCV Development Team}}{{\APACyear{2017}}}}
\bibcite{paragios2000geodesic}{\citeauthoryear{Paragios\ \BBA{} Deriche}{Paragios\ \BBA{} Deriche}{{\APACyear{2000}}}}
\bibcite{piccardi2004background}{\citeauthoryear{Piccardi}{Piccardi}{{\APACyear{2004}}}}
\bibcite{viola2001rapid}{\citeauthoryear{Viola\ \BBA{} Jones}{Viola\ \BBA{} Jones}{{\APACyear{2001}}}}
\@writefile{toc}{\contentsline {chapter}{6 \hskip 3.55em References}{18}}
\@input{appendix1.aux}
\@writefile{toc}{\contentsline {chapter}{7 \hskip 3.55em Appendices}{19}}
