\contentsline {figure}{\numberline {2.1}{\ignorespaces background subtraction}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces knn}}{5}
\contentsline {figure}{\numberline {2.3}{\ignorespaces svm}}{6}
\contentsline {figure}{\numberline {2.4}{\ignorespaces cnn}}{7}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Haar kernel }}{8}
\contentsline {figure}{\numberline {2.6}{\ignorespaces HOG}}{8}
\contentsline {figure}{\numberline {2.7}{\ignorespaces R-CNNs}}{9}
\contentsline {figure}{\numberline {2.8}{\ignorespaces FAST R-CNNs}}{10}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Learning flow chart}}{11}
\contentsline {figure}{\numberline {A.1}{\ignorespaces CCTV monitoring room in Appendix A.}}{20}
