\contentsline {section}{Title Page}{i}
\contentsline {section}{Acknowledgments}{ii}
\contentsline {section}{Abstract}{iii}
\contentsline {section}{Table of Contents}{iv}
\contentsline {section}{List of Figures}{v}
\contentsline {section}{List of Tables}{vi}
\contentsline {chapter}{\numberline {1} Introduction}{1}
\contentsline {section}{\numberline {1.1}Overview}{1}
\contentsline {section}{\numberline {1.2}Problem Statement}{1}
\contentsline {section}{\numberline {1.3}Objectives}{2}
\contentsline {section}{\numberline {1.4}Limitations and Scope}{2}
\contentsline {section}{\numberline {1.5}Thesis Outline}{2}
\contentsline {chapter}{\numberline {2} Literature Review}{4}
\contentsline {section}{\numberline {2.1}Background Subtraction }{4}
\contentsline {section}{\numberline {2.2}Classification}{4}
\contentsline {subsection}{\numberline {2.2.1}Nearest Neighbor Classification}{4}
\contentsline {subsection}{\numberline {2.2.2}Support Vector Machines}{5}
\contentsline {subsection}{\numberline {2.2.3}Classical Backpropagation Neural Networks}{6}
\contentsline {subsection}{\numberline {2.2.4}Convolutional Neural Networks}{6}
\contentsline {section}{\numberline {2.3}Object Detection}{7}
\contentsline {subsection}{\numberline {2.3.1}Haar Cascades}{7}
\contentsline {subsection}{\numberline {2.3.2}Histogram of Oriented Gradients}{8}
\contentsline {subsection}{\numberline {2.3.3}Region-based CNNs}{9}
\contentsline {subsection}{\numberline {2.3.4}FAST-RCNNs}{9}
\contentsline {section}{\numberline {2.4}Optical Flow}{9}
\contentsline {section}{\numberline {2.5}Traffic Flow Direction Learning}{11}
\contentsline {section}{\numberline {2.6}Object Tracking}{11}
\contentsline {subsection}{\numberline {2.6.1}CAMSHIFT}{12}
\contentsline {subsection}{\numberline {2.6.2}Foreground Blob Tracking}{12}
\contentsline {subsubsection}{\numberline {2.6.2.1}Kalman Filter}{12}
\contentsline {chapter}{\numberline {3} Methodology}{13}
\contentsline {section}{\numberline {3.1}System Overview}{13}
\contentsline {section}{\numberline {3.2}System Design}{13}
\contentsline {subsection}{\numberline {3.2.1}Design A}{13}
\contentsline {chapter}{\numberline {4} Experimental Results}{15}
\contentsline {section}{\numberline {4.1}Section Name in Experimental Results}{15}
\contentsline {chapter}{\numberline {5} Conclusion and Recommendations}{17}
\contentsline {section}{\numberline {5.1}Conclusion}{17}
\contentsline {section}{\numberline {5.2}Recommendations}{17}
\contentsline {chapter}{6 \hskip 3.55em References}{18}
\contentsline {chapter}{7 \hskip 3.55em Appendices}{19}
