This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
A level-1 auxiliary file: frontstuff.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: literature.aux
A level-1 auxiliary file: methodology.aux
A level-1 auxiliary file: results.aux
A level-1 auxiliary file: conclusion.aux
The style file: apacite.bst
A level-1 auxiliary file: appendix1.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: references.bib
Warning--No publisher in dalal2005histograms
Warning--No address in dalal2005histograms
Warning--No publisher in forthoffer1996automatic
Warning--No address in forthoffer1996automatic
Warning--No publisher in girshick2015fast
Warning--No address in girshick2015fast
Warning--No publisher in girshick2014rich
Warning--No address in girshick2014rich
Warning--No publisher in monteiro2007wrongway
Warning--No address in monteiro2007wrongway
Warning--No publisher in piccardi2004background
Warning--No address in piccardi2004background
Warning--No publisher in ren2015faster
Warning--No address in ren2015faster
You've used 12 entries,
            5327 wiz_defined-function locations,
            1113 strings with 10490 characters,
and the built_in function-call counts, 19206 in all, are:
= -- 2514
> -- 221
< -- 821
+ -- 686
- -- 24
* -- 1120
:= -- 3270
add.period$ -- 60
call.type$ -- 12
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 38
duplicate$ -- 344
empty$ -- 768
format.name$ -- 238
if$ -- 3931
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 0
newline$ -- 240
num.names$ -- 96
pop$ -- 610
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 1229
stack$ -- 0
substring$ -- 735
swap$ -- 270
text.length$ -- 59
text.prefix$ -- 0
top$ -- 0
type$ -- 1352
warning$ -- 14
while$ -- 54
width$ -- 0
write$ -- 360
(There were 14 warnings)
